{
  "name": "biz307-amplify",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^3.5.8",
    "@aws-sdk/client-chime-sdk-meetings": "^3.188.0",
    "@cloudscape-design/components": "^3.0.76",
    "@cloudscape-design/global-styles": "^1.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "amazon-chime-sdk-component-library-react": "^3.3.0",
    "amazon-chime-sdk-js": "^3.8.0",
    "aws-amplify": "^4.3.39",
    "d3-color": "3.1.0",
    "minimatch": "^5.1.0",
    "nth-check": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.6",
    "styled-system": "^5.1.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0"
  }
}
